*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
    color: gray;
}

h1,h2,h3
{
    color: black;
}

h1
{
    font-size: 3.2rem;
    font-weight: bold;
    text-transform: uppercase;
}

.current
{
    color: rgb(53, 140, 223);
    border-bottom: 3px solid rgb(53, 140, 223);
}

.sky_blue
{
    background: rgb(53, 140, 223);
}

.container
{
    max-width: 650px;
    margin: 0 auto;
}

.logo
{
    width: 60px;
    height: 80px;
}

a
{
    text-decoration: none;
}

header
{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

nav ul li
{
    display: inline;
    padding: 10px;
}

section.link
{
    margin-top: 60px;
}

section.link p
{
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 60px;
}

.border_line
{
    border-bottom: 3px solid lightgray;
}

section.dummy .icon
{
    display: grid;
    grid-template-columns: 45px 80%;
    grid-gap: 20px;
    margin-top: 35px;
}

section.dummy 
{
    margin: 70px 0;
}

.dummy .icon i
{
    background: lightgray;
    border-radius: 50%;
    color: black;
    height: 50px;
    text-align: center;
    padding: 10px;
}

section.test
{
    margin-top: 60px;
}

section.test h2
{
    text-align: center;
    margin-bottom: 30px;
}

p.testimonials
{
    font-size: .75rem;
    text-align: center;
    margin-bottom: 20px; 
}

.monials
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    font-size: .85rem;
    text-align: center;
}

p.lightgray
{
    background: rgb(248, 241, 241);
}

.monials p
{
    padding: 10px;
    border-radius: 10px;
}

p.sky_blue 
{
    color: #fff;
}

.monials div img
{
    border-radius: 50%;
    margin-top: 10px; 
}

.monials li
{
    list-style: none;
    font-size: .6rem;
}

.featured
{
    display: grid;
    grid-template-columns: 20% 5% 5% 5% 5% 5%;
    justify-content: center;
    align-items: center;
    margin-top: 50px;  
    background: rgb(248, 241, 241);
    padding: 20px;
}

.featured i
{
    color: black;
}

.featured h3
{
    font-size: 1.5rem;
}

footer
{
    display: grid;
    grid-template-columns: 200px 110px 400px 150px;
    align-items: top;
    background: rgb(6, 6, 44);
    justify-content: center;
    grid-gap: 40px;
    padding-top: 20px;
}

.sky_blue2
{
    color: rgb(53, 140, 223);
    background: none;
}

footer li, footer p, footer a, footer i
{
    color: #fff;
    font-size: .75rem;
}

footer .post
{
    display: grid;
    grid-template-columns: 50px 350px;
    margin-bottom: 10px;
    grid-gap: 20px;
}

footer div p
{
    margin-bottom: 20px;
}

footer .post .borders
{
    border: 2px solid #fff;
    border-radius: 50%;
    list-style: none;
    padding: 5px;
    height: 50px;
    text-align: center;
}

footer .contact_us
{
    display: grid;
    grid-template-columns: 10px 150px;
    grid-gap: 10px;
    margin-bottom: 15px;
}

footer .contact_us li, footer .about
{
    list-style: none;
}

footer .social i
{
    padding: 3px;
    background: rgb(53, 140, 223);
    border-radius: 50%;
}

footer .lists li
{
    padding-bottom: 5px;
}

.about li
{
    margin-bottom: 15px; 
}